{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=UserDB;Trusted_Connection=True; Integrated Security=True;MultipleActiveResultSets=True ; TrustServerCertificate=True"
    //"Database": "Server=localhost,1433;Database=UserDB;User Id=SA;Password=1231234aA;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "GrpcServiceAddress": {
    "AssetServer": "https://localhost:7202"
  },
  "JwtOption": {
    "Issuer": "https://localhost:7091",
    "Audience": "https://localhost:7091",
    "ExpiryMinutes": 1500,
    "RefreshTokenExpiryDays": 7
  },
  "RedisOption": {
    "ConnectionString": "localhost:6379"
  },
  "EmailOption": {
    "DisplayName": "TechShop",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mrkujitv@gmail.com",
    "Password": "occjjxphiqyqygso",
    "From": "mrkujitv@gmail.com",
    "Bcc": "",
    "Cc": ""
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "techshop",
    "Password": "techshop"
  }
}
